# soln

./: README.md  pom.xml
src/main/java/com/ekml/soln/: ServletInitializer.java  SolnApplication.java
src/main/java/com/ekml/soln/web/: WelcomeController.java
src/main/resources/templates/: index.html
src/test/java/com/ekml/soln/: SolnApplicationTests.java
src/test/java/com/ekml/soln/web/: WelcomeControllerTest.java
